# VITE_BASE_URL=http://localhost:1337
VITE_SUPABASE_URL="https://sbezxjkwgpjmcyjxbuhq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZXp4amt3Z3BqbWN5anhidWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTkzOTMsImV4cCI6MjA2ODE3NTM5M30.orHJe4o3zRaiS-UqV7erH9vzoEhaq9TXuLD_2oexU98"